# war-with-supplemental-artifacts

./: pom.xml
supplemental/: pom.xml
war/: pom.xml
